kafka.bootstrap-servers = "localhost:9092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

schema-registry.url = "http://localhost:8081"
schema-registry.url = ${?SCHEMA_REGISTRY_URL}

zipkin.local-service-name = "stream-processor-input"
zipkin.local-service-name = ${?ZIPKIN_SERVICE_NAME}

topics.input-user-json = "tp_meetup_input"
topics.output-user-avro = "tp_meetup_agg"
