kafka.bootstrap-servers = "localhost:9092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

kafka.application-id = "agg-stream-processor"
kafka.application-id = ${?KAFKA_APPLICATION_ID}

schema-registry.url = "http://localhost:8081"
schema-registry.url = ${?SCHEMA_REGISTRY_URL}

zipkin.local-service-name = "stream-processor-agg"
zipkin.local-service-name = ${?ZIPKIN_SERVICE_NAME}

topics.input-user-avro = "tp_meetup_agg"
topics.output-user_output = "tp_meetup_output"
